#EXTM3U $BorpasFileFormat="1"
#EXTGRP:ПРАВОСЛАВНОЕ - ТВ
http://tvsoyuz.cdnvideo.ru/tvsoyuz/soyuz/playlist.m3u8
#EXTINF:-1 tvg-logo="../Channel/Logo/Спас.png",Спас
#EXTGRP:ПРАВОСЛАВНОЕ - ТВ
http://spas.mediacdn.ru/cdn/spas/tracks-v1a1/mono.m3u8
#EXTINF:-1 tvg-logo="../Channel/Logo/Радость Моя.png",Радость Моя
#EXTGRP:ПРАВОСЛАВНОЕ - ТВ
http://strm.yandex.ru/kal/radostmoya/radostmoya0_169_576p.json/index-v1-a1.m3u8
#EXTINF:-1,Храм
#EXTGRP:ПРАВОСЛАВНОЕ - ТВ
http://178.253.194.75:1935/live/hram.stream/playlist.m3u8
#EXTINF:-1,Пловдив
#EXTGRP:ПРАВОСЛАВНОЕ - ТВ
http://tv.plovdivskamitropolia.bg:1935/live/pptv.stream/playlist.m3u8
#EXTINF:-1 tvg-logo="../Channel/Logo/Муз ТВ.png",Муз Союз
#EXTGRP:ПРАВОСЛАВНОЕ - ТВ
http://strm.yandex.ru/kal/muzsoyuz/muzsoyuz0_169_576p.json/index-v1-a1.m3u8
#EXTINF:-1 tvg-logo="../Channel/Logo/Глазами туриста.png",Глас
#EXTGRP:ПРАВОСЛАВНОЕ - ТВ

